<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field name="dir_id" type="repodir"
            label="COM_PROJECTFORK_FIELD_DIRECTORY_TITLE" description="COM_PROJECTFORK_FIELD_DIRECTORY_DESC"
            class="inputbox" required="true"
        />
        <field name="title" type="text"
            label="JGLOBAL_TITLE"
            class="inputbox" size="30" required="true" maxlength="56"
        />
        <field name="description" type="editor"
            label="COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL" description="COM_PROJECTFORK_FIELD_DESCRIPTION_DESC"
            class="inputbox" buttons="true" filter="JComponentHelper::filterText"
        />
        <field name="created_by" type="user"
            label="COM_PROJECTFORK_FIELD_CREATED_BY_LABEL" description="COM_PROJECTFORK_FIELD_CREATED_BY_DESC"
        />
        <field name="modified" type="calendar"
            label="JGLOBAL_FIELD_MODIFIED_LABEL"
            class="readonly" size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc"
        />
        <field name="modified_by" type="user"
            label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
            class="readonly" readonly="true" filter="unset"
        />
        <field name="labels" type="labels"
            label="COM_PROJECTFORK_FIELD_LABELS" description="COM_PROJECTFORK_FIELD_LABELS_DESC"
            asset="com_pfrepo.note"
        />
        <field name="rules" type="groupaccess"
            component="com_pfrepo" section="note" inheritonly="true" filter="PFFormHelper::filterRules" validate="groupaccess"
        />
        <field name="id" type="hidden" readonly="true"/>
        <field name="access" type="inheritaccess" hidden="true" readonly="true"/>
        <field name="project_id" type="hidden" readonly="true"/>
        <field name="asset_id" type="hidden" filter="unset"/>
        <field name="elements" type="hidden"/>
        <field name="created" type="hidden" readonly="true"/>
        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />
    </fieldset>
</form>
