; Projectfork Repository
; Copyright (C) 2006 - 2013 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; @since 4.1
;
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_LABEL = "Show Element Count"
COM_REPO_CONFIG_SHOW_ELEMENT_COUNT_DESC = "Set whether to count the elements contained in each folder. Does not include sub-directory elements."


;
; @since 4.0
;
COM_PFREPO = "Projectfork - Repository"
COM_PFREPO_XML_DESCRIPTION = "Projectfork Repository Component"

COM_PFREPO_CONFIGURATION = "Projectfork - Repository Configuration"
COM_PFREPO_CONFIG_GENERAL_LABEL = "General"
COM_PFREPO_CONFIG_GENERAL_DESC = "These settings handle general features across the Projectfork repository."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Upload Storage Directory"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Enter the path where uploaded files should be stored. If left empty, all files will be uploaded to: /media/com_projectfork/repo"