<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field name="project_id" type="project"
            label="COM_PROJECTFORK_FIELD_PROJECT_LABEL" description="COM_PROJECTFORK_FIELD_PROJECT_DESC" class="inputbox" size="30"
            required="true" view="milestone"
            onchange="PFform.reload('access,rules,labels,attachment,start_date,end_date');"
        />
        <field name="title" type="text"
            label="JGLOBAL_TITLE"
            class="inputbox" size="30" required="true"
        />
        <field name="description" type="text"
            label="COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL" description="COM_PROJECTFORK_FIELD_DESCRIPTION_DESC"
            class="inputbox" size="60" maxlength="255"
        />
        <field name="state" type="list"
            label="JSTATUS" description="JFIELD_PUBLISHED_DESC"
            class="inputbox" filter="intval" size="1" default="1"
        >
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>
        <field name="created_by" type="user"
            label="COM_PROJECTFORK_FIELD_CREATED_BY_LABEL" description="COM_PROJECTFORK_FIELD_CREATED_BY_DESC"
        />
        <field name="start_date" type="calendarrange"
            label="COM_PROJECTFORK_FIELD_START_DATE_LABEL" description="COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC"
            class="inputbox" size="22" format="%Y-%m-%d %H:%M:%S" filter="user_utc" clip="start"
        />
        <field name="end_date" type="calendarrange"
            label="COM_PROJECTFORK_FIELD_DEADLINE_LABEL" description="COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL"
            class="inputbox" size="22" format="%Y-%m-%d %H:%M:%S" filter="user_utc" clip="end"
        />
        <field name="modified" type="calendar"
            label="JGLOBAL_FIELD_MODIFIED_LABEL"
            class="readonly" size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc"
        />
        <field name="modified_by" type="user"
            label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
            class="readonly" readonly="true" filter="unset"
        />
        <field name="attachment" type="repoattachment"
            label="COM_PROJECTFORK_FIELD_ATTACHMENT_LABEL" description="COM_PROJECTFORK_FIELD_ATTACHMENT_DESC"
        />
        <field name="labels" type="labels"
            label="COM_PROJECTFORK_FIELD_LABELS" description="COM_PROJECTFORK_FIELD_LABELS_DESC"
            asset="com_pfmilestones.milestone"
        />
        <field name="rules" type="groupaccess"
            component="com_pfmilestones" section="milestone" inheritonly="true" filter="PFFormHelper::filterRules" validate="groupaccess"
        />
        <field name="id" type="hidden" readonly="true"/>
        <field name="access" type="inheritaccess" hidden="true" readonly="true"/>
        <field name="asset_id" type="hidden" filter="unset"/>
        <field name="alias" type="hidden" readonly="true"/>
        <field name="created" type="hidden" readonly="true"/>
        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />
        <field name="elements" type="hidden"/>
    </fieldset>
</form>