<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field name="project_id" type="project"
            label="COM_PROJECTFORK_FIELD_PROJECT_LABEL" description="COM_PROJECTFORK_FIELD_PROJECT_DESC" class="inputbox" size="30"
            required="true" view="time"
            onchange="PFform.reload('task_id,access,rules');"
        />
        <field name="task_id" type="task"
            label="COM_PROJECTFORK_FIELD_TASK_LABEL" description="COM_PROJECTFORK_FIELD_TASK_DESC"
            class="inputbox" size="1" required="true" view="time" onchange="PFform.reload('rate');"
        />
        <field name="description" type="text"
            label="COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL" description="COM_PROJECTFORK_FIELD_DESCRIPTION_DESC"
            class="inputbox" buttons="true" maxlength="255" size="60"
        />
        <field name="log_date" type="calendar"
            label="COM_PROJECTFORK_FIELD_LOG_DATE_LABEL" description="COM_PROJECTFORK_FIELD_LOG_DATE_DESC"
            size="22" format="%Y-%m-%d %H:%M:%S" filter="user_utc"
        />
        <field name="log_time" type="text"
            label="COM_PROJECTFORK_FIELD_LOG_TIME_LABEL" description="COM_PROJECTFORK_FIELD_LOG_TIME_DESC"
            size="10" default="1"
        />
        <field name="billable" type="radio"
            label="COM_PROJECTFORK_FIELD_BILLABLE_LABEL" description="COM_PROJECTFORK_FIELD_BILLABLE_DESC"
            class="inputbox btn-group" filter="intval" size="1" default="1"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="rate" type="money"
            label="COM_PROJECTFORK_FIELD_RATE_LABEL" description="COM_PROJECTFORK_FIELD_RATE_DESC"
        />
        <field name="state" type="list"
            label="JSTATUS" description="JFIELD_PUBLISHED_DESC"
            class="inputbox" filter="intval" size="1" default="1"
        >
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>
        <field name="created_by" type="user"
            label="COM_PROJECTFORK_FIELD_CREATED_BY_LABEL" description="COM_PROJECTFORK_FIELD_CREATED_BY_DESC"
        />
        <field name="modified" type="calendar"
            label="JGLOBAL_FIELD_MODIFIED_LABEL"
            size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" class="readonly"
        />
        <field name="modified_by" type="user"
            label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
            class="readonly" readonly="true" filter="unset"
        />
        <field name="rules" type="groupaccess"
            component="com_pftime" section="time" inheritonly="true" filter="PFFormHelper::filterRules" validate="groupaccess"
        />
        <field name="id" type="hidden" readonly="true"/>
        <field name="access" type="inheritaccess" hidden="true" readonly="true"/>
        <field name="asset_id" type="hidden" filter="unset"/>
        <field name="elements" type="hidden"/>
        <field name="created" type="hidden" readonly="true"/>
        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />
    </fieldset>
</form>
