<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field name="project_id" type="project"
            label="COM_PROJECTFORK_FIELD_PROJECT_LABEL" description="COM_PROJECTFORK_FIELD_PROJECT_DESC"
            class="inputbox" size="30" required="true" view="task"
            onchange="PFform.reload('milestone_id,list_id,access,rules,labels,dependency,attachment,start_date,end_date');"
        />
        <field name="milestone_id" type="milestone"
            label="COM_PROJECTFORK_FIELD_MILESTONE_LABEL" description="COM_PROJECTFORK_FIELD_MILESTONE_DESC"
            class="inputbox"
            onchange="PFform.reload('list_id,access,rules,start_date,end_date');"
        />
        <field name="list_id" type="tasklist"
            label="COM_PROJECTFORK_FIELD_TASKLIST_LABEL" description="COM_PROJECTFORK_FIELD_TASKLIST_DESC"
            class="inputbox"
            onchange="PFform.reload('milestone_id,access,rules,start_date,end_date');"
        />
        <field name="title" type="text"
            label="JGLOBAL_TITLE"
            class="inputbox" size="30" required="true"
        />
        <field name="description" type="editor"
            label="COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL" description="COM_PROJECTFORK_FIELD_DESCRIPTION_DESC"
            class="inputbox" buttons="true" filter="JComponentHelper::filterText"
        />
        <field name="state" type="list"
            label="JSTATUS" description="JFIELD_PUBLISHED_DESC"
            class="inputbox" filter="intval" size="1" default="1"
        >
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>
        <field name="created_by" type="user"
            label="COM_PROJECTFORK_FIELD_CREATED_BY_LABEL" description="COM_PROJECTFORK_FIELD_CREATED_BY_DESC"
        />
        <field name="start_date" type="calendarrange"
            label="COM_PROJECTFORK_FIELD_START_DATE_LABEL" description="COM_PROJECTFORK_FIELD_START_DATE_OPTIONAL_DESC"
            size="22" format="%Y-%m-%d %H:%M:%S" filter="user_utc" class="inputbox" clip="start"
        />
        <field name="end_date" type="calendarrange"
            label="COM_PROJECTFORK_FIELD_DEADLINE_LABEL" description="COM_PROJECTFORK_FIELD_DEADLINE_OPTIONAL_LABEL"
            size="22" format="%Y-%m-%d %H:%M:%S" filter="user_utc" class="inputbox" clip="end"
        />
        <field name="estimate" type="text" size="10" default="1"
            label="COM_PROJECTFORK_FIELD_TIME_ESTIMATE" description="COM_PROJECTFORK_FIELD_TASK_TIME_ESTIMATE_DESC"
        />
        <field name="rate" type="money"
            label="COM_PROJECTFORK_FIELD_RATE_LABEL" description="COM_PROJECTFORK_FIELD_RATE_DESC"
        />
        <field name="attachment" type="repoattachment"
            label="COM_PROJECTFORK_FIELD_ATTACHMENT_LABEL" description="COM_PROJECTFORK_FIELD_ATTACHMENT_DESC"
        />
        <field name="labels" type="labels"
            label="COM_PROJECTFORK_FIELD_LABELS" description="COM_PROJECTFORK_FIELD_LABELS_DESC"
            asset="com_pftasks.task"
        />
        <field name="dependency" type="taskdependency" />
        <field name="modified" type="calendar"
            label="JGLOBAL_FIELD_MODIFIED_LABEL"
            class="readonly" size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc"
        />
        <field name="modified_by" type="user"
            label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
            class="readonly" readonly="true" filter="unset"
        />
        <field name="priority" type="list"
            label="COM_PROJECTFORK_FIELD_PRIORITY_LABEL" description="COM_PROJECTFORK_FIELD_PRIORITY_DESC"
            class="inputbox" filter="intval" size="1" default="1"
        >
            <option value="1">COM_PROJECTFORK_PRIORITY_VERY_LOW</option>
            <option value="2">COM_PROJECTFORK_PRIORITY_LOW</option>
            <option value="3">COM_PROJECTFORK_PRIORITY_MEDIUM</option>
            <option value="4">COM_PROJECTFORK_PRIORITY_HIGH</option>
            <option value="5">COM_PROJECTFORK_PRIORITY_VERY_HIGH</option>
        </field>
        <field name="complete" type="radio"
            label="COM_PROJECTFORK_FIELD_COMPLETE_LABEL" description="COM_PROJECTFORK_FIELD_TASK_COMPLETE_DESC"
            class="inputbox btn-group" filter="intval" default="0"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field name="users" type="userref" multiple="true" label="COM_PROJECTFORK_FIELD_REFUSER_LABEL" description="COM_PROJECTFORK_FIELD_REFUSER_TASK_DESC"/>
        <field name="rules" type="groupaccess"
            component="com_pftasks" section="task" inheritonly="true" filter="PFFormHelper::filterRules" validate="groupaccess"
        />
        <field name="id" type="hidden" readonly="true"/>
        <field name="access" type="inheritaccess" hidden="true" readonly="true"/>
        <field name="asset_id" type="hidden" filter="unset"/>
        <field name="alias" type="hidden" readonly="true"/>
        <field name="created" type="hidden" readonly="true"/>
        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />
        <field name="elements" type="hidden" />
    </fieldset>
</form>
